<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title mb-5">@lang('New {{model}}')</h4>
                <form method="POST" action="{{route('{{modelPath}}.store')}}" class="floating-labels mt-2">
                    @csrf
                    <x-input name="name" label="Title" class="mb-4" required />
                    <button type="submit" class="btn btn-success waves-effect waves-light mr-2">@lang('Save')</button>
                </form>
            </div>
        </div>
    </div>
</div>
