$color-main: #CA7559 !default;
$color-main-2: #F8C8B8 !default;
$color-primary: #2196F3 !default;
$color-text: #000 !default;
$bg-white: #fff !default;
$color-white: #fff !default;
$font-family: 'Montserrat',
sans-serif !default;
$bg-gray: #C4C4C4 !default;
$bg-style-gray: #f2f2f2 !default;
$bg-black: #1F2229 !default;
$bg-hero: #14161B !default;
$color-black: #1F2229 !default;
$bg-primary: #2196F3 !default;
$bg-btn-icon: #B03939 !default;
$bg-btn-icon-pale: #4F4F4F !default;
:root {
    --color-white: #fff;
    --bg-white: #fff;
    --color-black: #1F2229;
    --bg-black: #1F2229;
    --bg-btn-icon: #B03939;
    --bg-primary: #2196F3;
    --bg-style-gray: #f2f2f2;
    --bg-style-gray-2: #e0e0e0;
    --bg-hero: url('../../../public/images/home/1912x800-5.jpg');
    --bg-hero-mb: url('../../../public/images/home/714x500-2.jpg')
}

[data-theme="dark"] {
    --bg-white: #14161B;
    --color-black: #fff;
    --color-white: #1F2229;
    --bg-style-gray: #1F2229;
    --bg-style-gray-2: #1F2229;
    --bg-hero: url('../../../public/images/home/1912x800-4.jpg');
    --bg-hero-mb: url('../../../public/images/home/714x500-3.jpg')
}

html {
    scroll-behavior: smooth;
}

.box-contact{
	position:fixed;
	bottom: -35px;
	left:0px;
	padding-left:30px;
	z-index:99999;
}
.messenger{
	position:relative;
}
.zalo{
	position:relative;
}
.messenger  .ring{
	height:70px !important;
}

.messenger .ring-img-circle .btn-img img{
	height:41px;
	width:40px;
	-webkit-animation: circle-img-anim 1s infinite ease-in-out;
	animation: circle-img-anim 1s infinite ease-in-out;
	-webkit-transform-origin: 50% 50%;
	-ms-transform-origin: 50% 50%;
	transform-origin: 50% 50%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 40px;
	left: 27px;
	position: absolute;
}

.messenger:hover .bar{
  opacity: 1;
}
.messenger .bar{
	bottom:33px !important;
	left:10px !important;
}

.zalo {
    z-index: 999999;
}

.zalo .ring-img-circle .btn-img img{
	height:41px;
	width:40px;
	-webkit-animation: circle-img-anim 1s infinite ease-in-out;
	animation: circle-img-anim 1s infinite ease-in-out;
	-webkit-transform-origin: 50% 50%;
	-ms-transform-origin: 50% 50%;
	transform-origin: 50% 50%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 40px;
	left: 27px;
	position: absolute;
}

.zalo:hover .bar{
  opacity: 1;
}
.zalo .bar{
	bottom:63px !important;
	left:10px !important;
}

.hotline-phone {
    top: 58%;
    left: 32px;
    z-index: 999999;
    transform: translate(-23%);
}
.ring {
    position: relative;
    visibility: visible;
    background-color: transparent;
    width: 110px;
    height: 100px;
    cursor: pointer;
    z-index: 11;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0);
    transition: visibility .5s;
    left: 0;
    bottom: 0;
    display: block;
}
.ring-circle {
    width: 85px;
    height: 85px;
    top: 10px;
    left: 4px;
    position: absolute;
    background-color: transparent;
    border-radius: 100%;
    border: 2px solid #1E88E5;
    -webkit-animation: circle-anim 1.2s infinite ease-in-out;
    animation: circle-anim 1.2s infinite ease-in-out;
    transition: all .5s;
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    opacity: 0.5;
}
.ring-circle-fill {
    width: 55px;
    height: 55px;
    top: 25px;
    left: 17px;
    position: absolute;
    background-color: rgba(30, 136, 229,  0.7);
    border-radius: 100%;
    border: 2px solid transparent;
    -webkit-animation: circle-fill-anim 2.3s infinite ease-in-out;
    animation: circle-fill-anim 2.3s infinite ease-in-out;
    transition: all .5s;
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
}
.ring-img-circle {
    background-color: #1E88E5;
	  width: 40px;
    height: 40px;
    top: 33px;
    left: 26px;
    position: absolute;
    background-size: 20px;
    border-radius: 100%;
    border: 2px solid transparent;
    -webkit-animation: circle-img-anim 1s infinite ease-in-out;
    animation: circle-img-anim 1s infinite ease-in-out;
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ring-img-circle .pps-btn-img {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.ring-img-circle .btn-img img {
    width: 30;
    height: 30px;
}
img {
    transition: opacity 1s;
    opacity: 1;
}
.hotline-phone:hover .bar{
  opacity: 1;
}
.bar {
    opacity:0;
    position: absolute;
    background: rgba(30, 136, 229,  0.75);
    height: 36px;
    width: 200px;
    line-height: 36px;
    padding: 0 10px;
    background-size: 100%;
    cursor: pointer;
    transition: all 0.8s;
    -webkit-transition: all 0.8s;
    z-index: 9;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.1);
    border-radius: 50px !important;
}
.bar > a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
    text-indent: 60px;
    display: block;
    letter-spacing: 1px;
    line-height: 40px;
    font-family: Arial;
}

@-webkit-keyframes circle-anim {
  0% {
    -webkit-transform: rotate(0) scale(0.5) skew(1deg);
    -webkit-opacity: 0.1;
  }
  30% {
    -webkit-transform: rotate(0) scale(0.7) skew(1deg);
    -webkit-opacity: 0.5;
  }
  100% {
    -webkit-transform: rotate(0) scale(1) skew(1deg);
    -webkit-opacity: 0.1;
  }
}
@-webkit-keyframes circle-fill-anim {
  0% {
    -webkit-transform: rotate(0) scale(0.7) skew(1deg);
    opacity: 0.6;
  }
  50% {
    -webkit-transform: rotate(0) scale(1) skew(1deg);
    opacity: 0.6;
  }
  100% {
    -webkit-transform: rotate(0) scale(0.7) skew(1deg);
    opacity: 0.6;
  }
}
@-webkit-keyframes circle-img-anim {
  0% {
    -webkit-transform: rotate(0) scale(1) skew(1deg);
  }
  10% {
    -webkit-transform: rotate(-25deg) scale(1) skew(1deg);
  }
  20% {
    -webkit-transform: rotate(25deg) scale(1) skew(1deg);
  }
  30% {
    -webkit-transform: rotate(-25deg) scale(1) skew(1deg);
  }
  40% {
    -webkit-transform: rotate(25deg) scale(1) skew(1deg);
  }
  50% {
    -webkit-transform: rotate(0) scale(1) skew(1deg);
  }
  100% {
    -webkit-transform: rotate(0) scale(1) skew(1deg);
  }
}

.box-mobile{
	position:fixed;
	bottom:0px;
	height:40px;
	width: 100%;
	background-color: rgba(34,34,34,0.5);
	display:none;
	z-index:999999999999
}

@media(max-width:767px){
	.hotline-phone{
		display: block !important;
	}
    .new-detail .tour .tour-content h2{
        font-size: 24px;
    }
}

.wrapper-content *{
    color: var(--color-black) !important;
}
.theme-switch-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: fixed;
    top: 21px;
    right: 25px;
    z-index: 2000;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    .theme-switch {
        display: inline-block;
        height: 40px;
        position: relative;
        width: 40px;
        input {
            display: none;
        }
    }
    .slider {
        background-color: #1F2229;
        bottom: 0;
        cursor: pointer;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        transition: .4s;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        svg {
            width: 20px;
            height: 20px;
            transform: rotate(-65deg);
            fill: $color-white;
        }
    }
    input:checked+.slider {
        background-color: #4f4f4f;
        svg {
            fill: $color-white;
        }
    }
    input:checked+.slider:before {
        transform: translateX(26px);
    }
    .slider.round {
        border-radius: 34px;
    }
    .slider.round:before {
        border-radius: 50%;
    }
}

// animate //
.animated {
    animation-duration: 1s;
    animation-fill-mode: both;
    -webkit-animation-duration: 1s;
    -webkit-animation-fill-mode: both
}

// animate up and down //
@keyframes up-and-down {
    0%,
    100% {
        transform: translateY(-15%)
    }
    50% {
        transform: translateY(15%)
    }
}

@keyframes left-and-right {
    0%,
    100% {
        transform: translateX(-20%)
    }
    50% {
        transform: translateX(20%)
    }
}

// animate fadein //
@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: .5;
    }
}

@-moz-keyframes fadein {
    /* Firefox */
    from {
        opacity: 0;
    }
    to {
        opacity: .5;
    }
}

@-webkit-keyframes fadein {
    /* Safari and Chrome */
    from {
        opacity: 0;
    }
    to {
        opacity: .5;
    }
}

@-o-keyframes fadein {
    /* Opera */
    from {
        opacity: 0;
    }
    to {
        opacity: .5;
    }
}

// animation fadeInRight //
@-webkit-keyframes fadeInRight {
    0% {
        opacity: 0;
        -webkit-transform: translateX(50px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
    }
}

@keyframes fadeInRight {
    0% {
        opacity: 0;
        -webkit-transform: translateX(50px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
    }
}

.fadeInRight {
    -webkit-animation-name: fadeInRight;
    animation-name: fadeInRight;
}

// animation rotate right 1
@-webkit-keyframes rotateright1 {
    0% {
        -webkit-transform-origin: center;
        transform-origin: center;
        -webkit-transform: rotate(-50deg);
        transform: rotate(-50deg);
        opacity: 0
    }
    to {
        -webkit-transform-origin: center;
        transform-origin: center;
        -webkit-transform: rotate(50deg);
        transform: rotate(50deg);
        opacity: .5
    }
}

@keyframes rotateright1 {
    0% {
        -webkit-transform-origin: center;
        transform-origin: center;
        -webkit-transform: rotate(-50deg);
        transform: rotate(-50deg);
        opacity: 0
    }
    to {
        -webkit-transform-origin: center;
        transform-origin: center;
        -webkit-transform: rotate(50deg);
        transform: rotate(50deg);
        opacity: .5
    }
}

// animation rotate right 2
@-webkit-keyframes rotateright2 {
    0% {
        -webkit-transform-origin: center;
        transform-origin: center;
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        opacity: 0
    }
    to {
        -webkit-transform-origin: center;
        transform-origin: center;
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
        opacity: .5
    }
}

@keyframes rotateright2 {
    0% {
        -webkit-transform-origin: center;
        transform-origin: center;
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        opacity: 0
    }
    to {
        -webkit-transform-origin: center;
        transform-origin: center;
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
        opacity: .5
    }
}

// animation rotate right 3
@-webkit-keyframes rotateright3 {
    0% {
        -webkit-transform-origin: center;
        transform-origin: center;
        -webkit-transform: rotate(-50deg);
        transform: rotate(-50deg);
        opacity: 0
    }
    to {
        -webkit-transform-origin: center;
        transform-origin: center;
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        opacity: .5
    }
}

@keyframes rotateright3 {
    0% {
        -webkit-transform-origin: center;
        transform-origin: center;
        -webkit-transform: rotate(-50deg);
        transform: rotate(-50deg);
        opacity: 0
    }
    to {
        -webkit-transform-origin: center;
        transform-origin: center;
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        opacity: .5
    }
}

// animation fadeInUp //
@keyframes fadeInUp {
    from {
        transform: translate3d(0, 50px, 0)
    }
    to {
        transform: translate3d(0, 0, 0);
        opacity: 1
    }
}

@-webkit-keyframes fadeInUp {
    from {
        transform: translate3d(0, 50px, 0)
    }
    to {
        transform: translate3d(0, 0, 0);
        opacity: 1
    }
}

// animation slideInUp //
@keyframes slideInUp {
    0% {
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
        visibility: visible;
    }
    to {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
    }
}

@-webkit-keyframes slideInUp {
    0% {
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
        visibility: visible;
    }
    to {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
    }
}

html {
    font-size: 16px;
}

body {
    font-family: $font-family;
    color: $color-text;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5;
}

a {
    text-decoration: none;
}

@-webkit-keyframes fadeInFromNone {
    0% {
        display: none;
        opacity: 0;
    }
    1% {
        display: block;
        opacity: 0;
    }
    100% {
        display: block;
        opacity: 1;
    }
}

@-moz-keyframes fadeInFromNone {
    0% {
        display: none;
        opacity: 0;
    }
    1% {
        display: block;
        opacity: 0;
    }
    100% {
        display: block;
        opacity: 1;
    }
}

@-o-keyframes fadeInFromNone {
    0% {
        display: none;
        opacity: 0;
    }
    1% {
        display: block;
        opacity: 0;
    }
    100% {
        display: block;
        opacity: 1;
    }
}

@keyframes fadeInFromNone {
    0% {
        display: none;
        opacity: 0;
    }
    1% {
        display: block;
        opacity: 0;
    }
    100% {
        display: block;
        opacity: 1;
    }
}

.icon {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    stroke-width: 0;
    stroke: currentColor;
    fill: currentColor;
}

.bg-gray {
    background: #F8F8F8;
}

.common-svg {
    position: absolute;
    width: 0;
    height: 0;
    overflow: hidden;
}

header {
    position: fixed;
    height: 80px;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background: rgba(20, 22, 26, .8);
    /* fallback for old browsers */
    /* Chrome 10-25, Safari 5.1-6 */
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    .header__logo-box {
        height: 24px;
        padding-left: 10px;
        img {
            height: 80px;
        }
    }
    .header__nav {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        .title {
            font-size: .875rem;
            line-height: 1.75rem;
            text-align: center;
            letter-spacing: 0.2px;
            text-transform: uppercase;
            color: $color-white;
            font-weight: 700;
            margin-right: 2rem;
            border-bottom: 2px solid $color-white;
        }
    }
}

.navigation__title {
    position: fixed;
    z-index: 2000;
    top: 25px;
    right: 280px;
    font-size: .875rem;
    line-height: 1.75rem;
    text-align: center;
    letter-spacing: 0.2px;
    text-transform: uppercase;
    color: white;
    font-weight: 700;
    margin-right: 1.75rem;
    // border-bottom: 2px solid var(--color-black);
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}
.navigation .menu{
    right: 540px !important;
    display: flex;
    top:0px;
    justify-content: space-between;
    align-items: center;
    .site-nav {
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      }

    .my-menu {
        display: flex;
        padding: 0;
        margin: 0;
        list-style-type: none;
    }
    .my-menu:hover .my-item:not(:hover) a {
        opacity: 0.2;
    }
    .my-menu .my-item {
        position: relative;
        padding: 26px  25px 22px 25px;
        cursor: pointer;

    }
    .my-menu .my-item:hover .sub-menu{
        display: block !important;
    }
    .my-menu .my-item::after {
        position: absolute;
        content: "";
        top: 100%;
        left: 0;
        width: 100%;
        height: 2px;
        background: $bg-primary;
        transform: scaleX(0);
        transition: 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    }
    .my-menu .my-item:hover::after, .my-menu .my-item.active::after {
        transform: scaleX(1);
    }
    .my-menu .my-item > a {
        position: relative;
        text-decoration: none;
        font-size: 1rem;
        line-height: 1.75rem;
        text-align: center;
        letter-spacing: 0.2px;
        text-transform: uppercase;
        color: white;
        font-weight: 700;
        transition: 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    }
    .sub-menu{
        position: absolute;
        top: 77px;
        display: none;
        background: var(--bg-white);
        width: 300px;
        .sub-item {
            padding: 10px;
            text-align: left;
        }
        .sub-item > a{
            font-size: .875rem;
            line-height: 1.75rem;
            letter-spacing: 0.2px;
            text-transform: uppercase;
            color: var(--color-black) !important;
            text-decoration: none;
            font-weight: 700;
            display: block;
        }
        .sub-item > a:hover{
            color: $bg-primary !important;

        }
    }
}
.my-video{
    width: 50vw;
    height: 400px;
}
.navigation__logo {
    position: fixed;
    z-index: 2000;
    top: 28px;
    left: 25px;
    opacity: 0;
    visibility: hidden;
    img {
        height: 80px;
    }
}

.navigation__checkbox {
    display: none;
}

.navigation__background {
    height: 39px;
    width: 39px;
    border-radius: 50%;
    position: fixed !important;
    top: 21px;
    right: 230px;
    transform: translate(0, 0);
    // background-image: radial-gradient(#7ed56f, #28b485);
    background: $color-white;
    z-index: 1001;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    // -webkit-transition: -webkit-transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
    // transition: -webkit-transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
    // transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
    // transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1),-webkit-transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
}

.navigation__nav {
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 0;
    opacity: 0;
    visibility: hidden;
    width: 0;
    -webkit-transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    .navigation__lable {
        position: absolute;
        left: 0;
        top: 0;
        margin-left: -60px;
        margin-top: 40px;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 1rem;
        line-height: 1.5;
        letter-spacing: 1.5px;
        color: $color-primary;
        transform: rotate(-90deg);
    }
    .navigation__content {
        position: relative;
    }
    .navigation__flex {
        height: 100vh;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
}

.navigation__image {
    img {
        max-width: 450px;
    }
}

.navigation__list {
    .navigation__item {
        .navigation__link {
            font-weight: bold;
            font-size: 3rem;
            line-height: 1.5;
            letter-spacing: 0.2px;
            color: $bg-hero;
        }
        &.active {
            .navigation__link {
                color: $color-primary;
                text-decoration: underline;
            }
        }
        .sub-menu{
            list-style: circle !important;
            padding-left: 80px !important;
            .sub-item a{
                color: black !important;
            }
            .sub-item a:hover{
                color: $color-primary !important;
            }
        }
    }
}

.navigation__info {
    margin-top: 2rem;
    .navigation-list {
        font-size: 1rem;
        line-height: 1.8;
        letter-spacing: .2px;
        color: $bg-hero;
        li {
            margin-bottom: .5rem;
            font-weight: 500;
            i {
                margin-right: .5rem;
                color: $bg-primary;
            }
            a {
                color: $bg-hero;
            }
        }
    }
}

.navigation__button {
    background-color: #4F4F4F;
    height: 41px;
    width: 41px;
    position: fixed;
    top: 16px;
    right: 229px;
    margin-top: 4px;
    margin-left: auto;
    border-radius: 50%;
    z-index: 2000;
    -webkit-box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
    text-align: center;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    cursor: pointer;
    .navigation__icon {
        width: 24px;
        height: 1px;
        background-color: #fff;
        display: inline-block;
        position: relative;
        margin-top: 20px;
        &:before,
        &:after {
            content: "";
            position: absolute;
            left: 0;
            -webkit-transition: all .2s;
            transition: all .2s;
            width: 24px;
            height: 1px;
            background-color: #fff;
            display: inline-block;
        }
        &:before {
            top: -.5rem;
        }
        &:after {
            top: .5rem;
            width: 20px;
        }
    }
}

// modal //

/** Modal */

.modal {
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s;
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    max-width: 768px;
    margin: 0 auto;
    padding: 30px;
    background: $bg-white;
    border-radius: 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
    z-index: 2002;
}

.modal-close-btn {
    position: absolute;
    right: 10px;
    top: 10px;
    background: #14161B;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: 0;
    text-align: center;
    svg {
        width: .65rem;
        height: .65rem;
        fill: #fff;
    }
}


/** Overlay */

.overlay {
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 85%);
    z-index: 2001;
}

#modal-form {
    .grid-head {
        margin-bottom: 2.5rem;
        .title {
            font-size: 2rem;
            line-height: 1.5;
            text-align: left;
            &:after {
                display: none;
            }
        }
    }
}


/** JS */

.is-visible {
    opacity: 1;
    pointer-events: auto;
}

@media only screen and (min-width: 1440px) {
    .navigation__list {
        .navigation__item {
            .navigation__link {
                font-size: 3rem;
            }
        }
    }
    .sub-menu{
        .sub-item{
            font-size: 1.9rem;
        }
    }
    .navigation__image {
        img {
            max-width: 100%;
        }
    }
}

.navigation__checkbox:checked~.navigation__button,
.navigation__checkbox:checked~.navigation__title {
    position: fixed !important;
}

.navigation__checkbox:checked~.navigation__logo {
    -webkit-animation: fadeInFromNone 1s ease-out;
    -moz-animation: fadeInFromNone 1s ease-out;
    -o-animation: fadeInFromNone 1s ease-out;
    animation: fadeInFromNone 1s ease-out;
    visibility: visible;
    position: fixed !important;
    opacity: 1;
}

.navigation__checkbox:checked+.navigation__button .navigation__icon {
    background-color: transparent;
}

.navigation__checkbox:checked+.navigation__button .navigation__icon::before {
    top: 0;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
}

.navigation__checkbox:checked+.navigation__button .navigation__icon::after {
    top: 0;
    -webkit-transform: rotate(-135deg);
    transform: rotate(-135deg);
    width: 24px;
}

.navigation__checkbox:checked~.navigation__title {
    color: $color-text;
    border-color: $color-text;
}

.navigation__checkbox:checked~.navigation__nav {
    opacity: 1;
    visibility: visible;
    width: 100%;
    z-index: 1002;
}

.navigation__checkbox:checked~.navigation__background {
    -webkit-transform: scale(110);
    transform: scale(110);
    background: $color-white;
}

[data-theme=dark] .navigation__checkbox:checked~.language-picker .language-picker__button {
    color: #333;
}

.btn-normal {
    position: relative;
    .btn-normal__title {
        position: relative;
        z-index: 1;
        font-weight: bold;
        font-size: .875rem;
        line-height: 2rem;
        letter-spacing: 0.2px;
        text-transform: uppercase;
        color: $color-white;
        margin-right: 4rem;
        padding-left: 1.5rem;
        transition: .3s ease;
    }
    svg {
        width: 1rem;
        height: 1rem;
        animation: left-and-right 1.5s ease-in-out infinite;
    }
    a, button {
        position: relative;
        color: #fff;
        height: 48px;
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
        padding-right: 1.5rem;
        border: 0;
        background: transparent;
        &:before {
            content: "";
            width: 48px;
            height: 48px;
            background: #4F4F4F;
            border-radius: 25px;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
            -webkit-transition: all 0.85s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            transition: all 0.85s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
        &:hover {
            &:before {
                background: #2196F3;
                width: 100%;
            }
        }
        &:focus{
            outline: none;
        }
    }
    &:hover {
        a,
        .btn-normal__title {
            // color: $color-primary;
        }
    }
}

.btn-scroll {
    position: absolute;
    bottom: 100px;
    right: 0;
    width: 25px;
    animation: up-and-down 1.5s ease-in-out infinite;
    .btn-scroll--wrapp {
        transform: rotate(90deg);
    }
    a {
        position: relative;
        font-weight: 500;
        font-size: 1rem;
        line-height: 2rem;
        letter-spacing: 3.2px;
        color: #FFFFFF;
        &:after {
            position: absolute;
            content: "";
            height: 1px;
            width: 50px;
            background: #fff;
            top: 50%;
            left: -50%;
            transform: translateX(-50%);
        }
    }
}

#body-site {
    &.hide {
        header {
            top: -80px;
        }
        #navigation__button,
        #navigation__background {
            top: -48px;
        }
        #navigation__title {
            top: -30px;
        }
        .language-picker {
            top: -44px;
        }
        .theme-switch-wrapper {
            top: -40px;
        }
        .navigation .menu{
            top: -80px !important;
        }
    }
}

// typed //
.typed-cursor {
    opacity: 0;
    display: none;
}


/*Custom cursor animation*/

@keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-webkit-keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-moz-keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

// hero //
.grid-hero {
    background: var(--bg-white);
    padding-top: 80px;
    #grid-hero-banner{
        padding-bottom: 56%;
        max-height: 100vh;
        height: auto;
        width: 100%;
        background: var(--bg-hero) no-repeat ;
        background-size: 100%;
    }
    .grid-hero__content {
        padding-top: 80px;
    }
    .box-hero {
        .sub {
            color: $color-primary;
            font-weight: bold;
            font-size: 1rem;
            line-height: 2rem;
            letter-spacing: 3.2px;
        }
        .title {
            font-weight: bold;
            font-size: 3.6rem;
            line-height: 5rem;
            letter-spacing: 0.2px;
            color: var(--color-black);
            .hero {
                color: $color-primary;
                letter-spacing: 0.2px;
                text-decoration-line: underline;
                font-weight: bold;
            }
            .typed {
                &:after {
                    content: '|';
                    display: inline;
                    animation: blink 0.7s infinite;
                }
            }
        }
        .sapo {
            font-weight: 500;
            font-size: 1.1rem;
            line-height: 2rem;
            letter-spacing: 0.2px;
        }
        .btn-normal {
            margin-top: 4.3rem;
        }
    }
    &.fade-in {
        .grid-hero-bg {
            &:after {
                top: 0;
            }
        }
    }
    .btn-normal {
        .btn-normal__title {
            color: var(--color-black);
        }
        a {
            color: var(--color-black);
            &:hover {
                color: var(--color-white);
                .btn-normal__title {
                    color: var(--color-white);
                }
            }
        }
    }
}

.slideInUp {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: slideInUp;
    animation-name: slideInUp;
}
@media only screen and (max-width: 768px){
    #grid-hero-banner{
        padding-bottom: 48% !important;
    }
    .grid-hero{
        padding-top:60px !important;
        padding-bottom: 0px !important;
    }
    .box-service-home{
        min-height: 0 !important;
    }
    .box-news{
        width: 100% !important;
        height: 400px !important;
        .box-subtitle {
            font-size: 13px !important;
        }
        .box-title {
            font-size: 15px !important;
        }
    }
}
@media only screen and (min-width: 1200px) and (max-width: 1300px) {
    .grid-hero .grid-hero-bg:after {
        right: 0;
        transform: translateX(250px);
    }
}
@media only screen and (min-width: 795px) and (max-width: 2000px) {
    #grid-hero-banner{
        padding-bottom: 47% !important;
    }
}
// Call //
.box-call {
    .title {
        font-weight: bold;
        text-align: center;
        letter-spacing: 0.2px;
        color: $color-white;
        font-size: 3.1rem;
        line-height: 1.5;
        margin-bottom: 1rem;
    }
    .sapo {
        font-weight: 500;
        font-size: 1.06rem;
        line-height: 2rem;
        text-align: center;
        letter-spacing: 0.2px;
        color: $color-white;
        max-width: 1000px;
        margin: auto;
    }
}

.grid-call {
    background: $bg-primary;
    padding: 7rem 0;
    .btn-normal {
        display: table;
        margin: 2rem auto 0;
        a {
            &:before {
                background: $bg-btn-icon;
            }
        }
        &:hover {
            a {
                &:before {
                    background: $bg-btn-icon;
                }
                // color: $color-white;
            }
            // .btn-normal__title{
            //     color: $color-white;
            // }
        }
    }
}

// Head //
.grid-head {
    .subtitle {
        font-weight: bold;
        font-size: 1rem;
        line-height: 2rem;
        letter-spacing: 3.2px;
        color: $color-primary;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 1rem;
    }
    .title {
        position: relative;
        font-weight: bold;
        font-size: 2.5rem;
        line-height: 5rem;
        text-align: center;
        letter-spacing: 0.2px;
        color: var(--color-black);
        &:after {
            position: absolute;
            content: '';
            width: 80px;
            height: 4px;
            background: $bg-primary;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    .sapo {
        font-weight: 500;
        font-size: 1.06rem;
        line-height: 1.75rem;
        letter-spacing: 0.2px;
        color: var(--color-black);
    }
}

// service
.box-service-home {
    position: relative;
    min-height: 750px;
    .box-image {
        position: relative;
        height: 550px;
        .grid-service__image-circle {
            position: absolute;
            width: 500px;
            height: 500px;
            top: 50%;
            left: 50%;
            margin-left: -250px;
            margin-top: -250px;
            opacity: .5;
            background: url('/images/home/bg-service-circle.png');
            background-size: 500px 500px;
            background-position: center;
            background-repeat: no-repeat;
            -webkit-animation-delay: .3s;
            animation-delay: .3s;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }
        .grid-service__image-title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: .5;
        }
        .grid-service__content-main {
            position: absolute;
            bottom: 0;
            left: 50%;
            opacity: 0;
            &.grid-service__content-website {
                // transform: translate(calc(-50% - 200px), 20px);
                margin-left: -465px;
                margin-bottom: -20px;
            }
            &.grid-service__content-branding {
                max-width: 500px;
                // transform: translate(calc(-50% - 100px), 30px);
                bottom: -5%;
                margin-left: -330px;
                margin-bottom: -30px;
            }
            &.grid-service__content-marketing {
                max-width: 500px;
                // transform: translate(calc(-50% - 150px), 30px);
                margin-left: -400px;
                margin-bottom: -30px;
            }
        }
    }
    .box-content {
        .text {
            font-weight: 500;
            font-size: 1.06rem;
            line-height: 1.75rem;
            letter-spacing: 0.2px;
            color: var(--color-black);
            max-width: 370px;
        }
        .btn-normal {
            margin-top: 1.5rem;
        }
    }
    &.branding {
        .box-image {
            .grid-service__image-title {
                top: 60%;
            }
        }
    }
    .btn-normal {
        .btn-normal__title {
            color: var(--color-black);
        }
        a {
            color: var(--color-black);
            &:hover {
                color: var(--color-white);
                .btn-normal__title {
                    color: var(--color-white);
                }
            }
        }
    }
}

.rotateright1 {
    -webkit-animation-name: rotateright1;
    animation-name: rotateright1;
}

.rotateright2 {
    -webkit-animation-name: rotateright2;
    animation-name: rotateright2;
}

.rotateright3 {
    -webkit-animation-name: rotateright3;
    animation-name: rotateright3;
}

.grid-service {
    position: relative;
    background: var(--bg-white);
    padding: 3rem 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    h3, div, p, span, button, svg{
        color: var(--color-black) !important;
    }
}

// Package //
.box-package {
    background: #14161B;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    padding: 3.1rem;
    .title {
        font-weight: bold;
        font-size: 1.5rem;
        line-height: 1.5;
        letter-spacing: 0.2px;
        color: #FFFFFF;
        text-align: center;
        margin-bottom: 2rem;
    }
    .hero {
        font-weight: bold;
        font-size: 2.5rem;
        line-height: 1.3;
        text-align: center;
        letter-spacing: 0.2px;
        color: #FFFFFF;
        margin-bottom: 2rem;
    }
    .image {
        text-align: center;
        margin-bottom: 2rem;
    }
    .box-package__content {
        font-weight: 500;
        font-size: 1rem;
        line-height: 1.8;
        letter-spacing: 0.2px;
        color: #FFFFFF;
        ul {
            list-style: disc;
            li {
                margin-bottom: 1rem;
            }
        }
    }
    .btn-normal {
        display: table;
        margin: 4rem auto 0;
    }
    &.first {
        padding: 3rem 4.5rem 3rem 3rem;
    }
    &.last {
        padding: 3rem 3rem 3rem 4.5rem;
    }
    &.active {
        background: $bg-primary;
        box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.5);
        border-radius: 20px;
        z-index: 1;
        position: relative;
        width: calc(100% + 3rem);
        margin-left: -1.5rem;
        .btn-normal {
            a {
                &:before {
                    background: $bg-btn-icon;
                }
            }
            &:hover {
                a {
                    &:before {
                        background: $bg-btn-icon;
                    }
                }
            }
        }
    }
}

.grid-package {
    background: var(--bg-style-gray);
    padding: 5rem 0;
    .grid-head {
        margin-bottom: 2.75rem;
    }
    .box-package {
        min-height: 650px;
    }
}

// works //
.grid-work {
    background: var(--bg-white);
    padding: 5rem 0;
    .grid-head {
        .title {
            text-align: left;
            &:after {
                left: 0;
                transform: none;
            }
        }
    }
}

.nav-timeline {
    position: relative;
    margin: 350px 0 0;
    padding: 0;
    border-top: 2.45714px solid $bg-primary;
    list-style: none;
}

.nav-timeline li {
    float: left;
    width: 16.66%;
    padding-top: 30px;
    position: relative;
}

.nav-timeline li .number {
    width: 15px;
    height: 15px;
    text-indent: -9999px;
    background: $bg-primary;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    top: -7.5px;
    left: 50%;
    transform: translateX(-50%);
}

.nav-timeline li .number:before {
    content: '';
    width: 3px;
    height: 50px;
    background: $bg-primary;
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
}

.nav-timeline li .tl__image {
    width: 100%;
    height: 125px;
}

.nav-timeline li .tl__content {
    position: absolute;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    min-width: 200px;
    top: -276px;
}

.nav-timeline .fa-absolute {
    color: $color-primary;
    position: absolute;
    top: -2px;
    transform: translateY(-50%);
    right: -3px;
    font-size: 1.5rem;
}

.nav-timeline li .tl__title {
    font-weight: bold;
    font-size: 1.2rem;
    line-height: 2.1rem;
    text-align: center;
    letter-spacing: 0.245714px;
    color: var(--color-black);
    margin: 1rem 0;
}

.nav-timeline li .tl__number {
    background: $bg-primary;
    width: 28px;
    height: 28px;
    line-height: 28px;
    display: inline-block;
    font-weight: 600;
    border-radius: 50%;
    font-size: 1.2rem;
}

// testimonials //
.box-testimonials {
    background: var(--bg-style-gray);
    padding: 2.3rem 1.3rem;
    color: var(--color-black);
    text-align: center;
    .icon {
        opacity: .5;
    }
    .sapo {
        padding: 1rem 0 2rem;
    }
    .title {
        font-weight: 500;
        font-size: 1.06rem;
        line-height: 1.75rem;
        text-align: center;
        letter-spacing: 0.2px;
        color: var(--color-black);
    }
}

.grid-testimonials {
    background: var(--bg-white);
    padding: 5rem 0 9rem;
    .grid-head {
        margin-bottom: 1rem;
    }
    .splide {
        .splide__pagination {
            bottom: -4rem;
            li {
                button {
                    &.is-active {
                        background: $bg-primary;
                    }
                }
            }
        }
    }
    .splide__pagination {
        li {
            margin: 0 10px;
            button {
                width: 12px;
                height: 12px;
            }
        }
    }
}

// Action //
.grid-action {
    background: $bg-primary;
    padding: 3rem 0;
}

.box-action {
    .title {
        font-weight: bold;
        font-size: 1.5rem;
        line-height: 3rem;
        letter-spacing: 0.2px;
        color: $color-white;
    }
    .sapo {
        font-weight: 500;
        font-size: .875rem;
        line-height: 1.25rem;
        letter-spacing: 0.2px;
        color: $color-white;
    }
    .box-action--form {
        .form-group {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            width: 100%;
            input {
                border: 1px solid $color-white;
                background: transparent;
                color: $color-white;
                height: 45px;
                width: 100%;
                padding: .5rem .75rem;
                &::-webkit-input-placeholder {
                    /* WebKit, Blink, Edge */
                    color: #fff;
                }
                &:-moz-placeholder {
                    /* Mozilla Firefox 4 to 18 */
                    color: #fff;
                    opacity: 1;
                }
                &::-moz-placeholder {
                    /* Mozilla Firefox 19+ */
                    color: #fff;
                    opacity: 1;
                }
                &:-ms-input-placeholder {
                    /* Internet Explorer 10-11 */
                    color: #fff;
                }
                &::-ms-input-placeholder {
                    /* Microsoft Edge */
                    color: #fff;
                }
                &::placeholder {
                    /* Most modern browsers support this now. */
                    color: #fff;
                }
                &:focus {
                    outline: none;
                }
            }
            .btn-form {
                background: $color-white;
                border: 0;
                height: 45px;
                min-width: 100px;
                font-weight: 600;
                letter-spacing: 0.2px;
                text-transform: uppercase;
                color: $bg-black;
                .icon {
                    width: 1rem;
                    height: 1rem;
                    vertical-align: bottom;
                }
            }
        }
    }
}

// Grid About //
.grid-about {
    padding: 9rem 0 5rem 0;
    background: $bg-primary;
    .grid-about__head {}
    .grid-about__title {
        position: relative;
        font-weight: 600;
        font-size: 1.1rem;
        line-height: 1.5;
        letter-spacing: 0.2px;
        color: $color-white;
        max-width: 280px;
        span {
            position: relative;
            z-index: 1;
            font-weight: 600;
            display: block;
        }
        .hero {
            font-size: 8rem;
            line-height: 1;
            display: inline-block;
            &:after {
                position: absolute;
                content: '';
                width: 200px;
                height: 200px;
                border-radius: 50%;
                background: $bg-black;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
    }
    .grid-about__item {
        margin-bottom: 30px;
    }
}

.grid-style--arrowdown {
    position: relative;
    &:after {
        position: absolute;
        content: "";
        bottom: -5rem;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 0;
        border-left: 6.25rem solid transparent;
        border-right: 6.25rem solid transparent;
        border-top: 5rem solid $bg-primary;
    }
}

.grid-about-me__item {
    .grid-about-me__img {
        margin-bottom: -.875rem;
    }
    .grid-about-me__content {
        background: var(--bg-style-gray);
        border-radius: 10px;
        color: var(--color-black);
        padding: 3.12rem 1.26rem 1.87rem 4rem;
    }
    .grid-about-me__title {
        position: relative;
        font-weight: bold;
        font-size: 2.5rem;
        line-height: 1.3;
        letter-spacing: 0.2px;
        color: var(--color-black);
        margin-bottom: 1.1rem;
        &:after {
            position: absolute;
            content: '';
            width: 5.62rem;
            height: 5.62rem;
            border-radius: 50%;
            background: $bg-primary;
            opacity: 0.5;
            left: 0;
            top: 50%;
            transform: translate( -2.5rem, -50%);
        }
        span {
            position: relative;
            z-index: 1;
            font-weight: 600;
        }
    }
    .grid-about-me__sapo {
        padding-left: 1.875rem;
    }
    &.grid-about-me__item-2 {
        margin-top: -5rem;
    }
    &.grid-about-me__item-3 {
        margin-top: 5rem;
    }
}

.grid-about-me {
    background: var(--bg-white);
    padding: 10rem 0 5rem 0;
    .grid-head {
        .title {
            font-size: 3.6rem;
            &:after {
                display: none;
            }
        }
        margin-bottom: 11rem;
    }
}

.grid-partner {
    padding: 7rem 0;
    background: $bg-primary;
    .grid-head {
        margin-bottom: 2.5rem;
        .title {
            font-size: 1.5rem;
            color: $bg-black;
        }
    }
}

.grid-support {
    padding: 5rem 0 2rem;
    background: var(--bg-white);
    .grid-support__title {
        position: relative;
        font-weight: bold;
        font-size: 3rem;
        line-height: 4rem;
        text-align: right;
        letter-spacing: 0.2px;
        color: var(--color-black);
        &:after {
            position: absolute;
            content: '';
            width: 240px;
            height: 240px;
            border-radius: 50%;
            background: var(--bg-style-gray-2);
            top: 50%;
            left: 0;
            transform: translate(0, -50%);
        }
        span {
            position: relative;
            z-index: 1;
            display: block;
            font-weight: 600;
        }
    }
}

.support-list {
    padding-left: 5rem;
    padding-top: .75rem;
    li {
        font-weight: 500;
        font-size: 1.06rem;
        line-height: 1.75rem;
        letter-spacing: 0.2px;
        color: var(--color-black);
        margin-bottom: 1rem;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        svg {
            fill: $color-primary;
            margin-right: 1rem;
        }
    }
}

.grid-reason {
    padding: 0 0 3rem;
    background: var(--bg-white);
    .grid-reason__title {
        position: relative;
        font-weight: 600;
        font-size: 1.1rem;
        line-height: 1.5;
        letter-spacing: 0.2px;
        color: var(--color-black);
        max-width: 280px;
        span {
            position: relative;
            z-index: 1;
            font-weight: 600;
            display: block;
        }
        .hero {
            font-size: 8rem;
            line-height: 1;
            display: inline-block;
            &:after {
                position: absolute;
                content: '';
                width: 200px;
                height: 200px;
                border-radius: 50%;
                background: $bg-primary;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            &:before {
                position: absolute;
                content: "";
                width: 50vw;
                height: 150px;
                background: var(--bg-style-gray-2);
                top: 0;
                right: -150px;
            }
        }
    }
}

.grid-reason__list {
    max-width: 800px;
    margin: 5rem auto 2rem;
    .grid-reason__list-item {
        font-weight: 500;
        font-size: 1.0625rem;
        line-height: 2rem;
        letter-spacing: 0.2px;
        color: var(--color-black);
        margin-bottom: 1rem;
        svg {
            fill: $color-primary;
            vertical-align: middle;
            margin-right: 1rem;
        }
    }
}

// solution //
.grid-solution {
    background: $bg-primary;
    padding: 7rem 0;
    .grid-solution--sub {
        font-weight: bold;
        font-size: 1.125rem;
        line-height: 1.625rem;
        text-align: right;
        letter-spacing: 1.2px;
        color: $color-white;
        margin-bottom: 3rem;
    }
    .grid-solution--title {
        font-weight: bold;
        font-size: 2.2rem;
        line-height: 1.3;
        letter-spacing: 0.2px;
        color: $color-white;
    }
}

.grid-website-work {
    background: var(--bg-white);
    padding: 9rem 0 5rem;
    .grid-head {
        margin-bottom: 5rem;
        .title {
            text-align: left;
            line-height: 1.2;
            &:after {
                display: none;
            }
        }
        .subtitle {
            text-align: left;
            color: var(--color-black);
        }
    }
}

.box-work {
    background: #E0E0E0;
    border-radius: 10px;
    padding: 1.25rem 1.25rem 2.5rem;
    color: $color-black;
    height: 100%;
    .box-work__head {
        strong {
            font-weight: bold;
            font-size: 3.62rem;
            line-height: 5rem;
            text-align: right;
            letter-spacing: 0.2px;
            color: $color-primary;
        }
    }
    .box-work__title {
        font-weight: bold;
        font-size: 1rem;
        line-height: 1.5;
        letter-spacing: 1.5px;
        color: $color-black;
        margin-bottom: .75rem;
        word-break: break-word;
        white-space: initial;
    }
}

.box-question {
    padding-right: 3rem;
    .box-question__title {
        position: relative;
        font-weight: bold;
        font-size: 1rem;
        line-height: 1.5;
        letter-spacing: 1.5px;
        color: #FFFFFF;
        margin-bottom: .5rem;
        &:after {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 5px;
            height: 5px;
            background: #fff;
            border-radius: 50%;
            transform: translate(-14px, 8px);
        }
    }
    .box-question__sapo {
        font-weight: 500;
        font-size: .875rem;
        line-height: 1.6;
        letter-spacing: 0.2px;
        color: #FFFFFF;
        p {
            margin-bottom: .875rem;
        }
    }
}

.grid-question {
    background: $bg-primary;
    padding: 5rem 0;
    .grid-question__title {
        font-weight: bold;
        font-size: 2.5rem;
        line-height: 1.5;
        letter-spacing: 0.2px;
        color: #FFFFFF;
        margin-bottom: 3rem;
    }
}

// field //
.box-field {
    position: relative;
    background: #2A2E38;
    border-radius: 20px;
    text-align: center;
    height: 225px;
    .box-field__img {
        img {
            margin-top: -2rem;
        }
    }
    .box-field__title {
        position: absolute;
        bottom: 2rem;
        width: 100%;
        font-weight: bold;
        font-size: 1.125rem;
        line-height: 1.625rem;
        text-align: center;
        letter-spacing: 1.2px;
        color: $color-white;
        margin-top: 2rem;
    }
    .box-field__icon {
        position: absolute;
        width: 100%;
        top: 50%;
        transform: translateY(-50%);
        span {
            background: #2196F3;
            width: 25px;
            height: 25px;
            display: inline-block;
            border-radius: 50%;
            margin: 0 8px;
        }
    }
}

.grid-field {
    background: $bg-style-gray;
    padding: 5rem 0 5rem 0;
    .grid-head {
        margin: 0 auto 7rem;
        text-align: center;
        .title {
            line-height: 1.3;
            margin-bottom: 2rem;
            max-width: 750px;
            margin: 0 auto 1rem;
            color: $color-black;
            &:after {
                display: none;
            }
        }
        .sapo {
            max-width: 700px;
            margin: auto;
            color: $color-black;
        }
    }
}

// why //
.grid-why {
    padding: 9rem 0 5rem;
    background: var(--bg-white);
    .grid-head {
        .title {
            text-align: left;
            line-height: 1.4;
            max-width: 400px;
            padding: 1rem 0;
            &:after {
                left: 0;
                transform: none;
            }
        }
        .sapo {
            max-width: 550px;
        }
    }
    .grid-why__video {
        padding: 2rem 0;
        .grid-why__img {
            position: relative;
            padding-right: 10%;
            &:after {
                position: absolute;
                content: '';
                width: 11%;
                height: 45px;
                background: $bg-primary;
                top: 1rem;
                right: 0;
            }
            img {
                position: relative;
                z-index: 1;
            }
        }
        .grid-why__content {
            padding-top: 1.5rem;
            color: var(--color-black);
            h3 {
                font-weight: bold;
                font-size: 1.2rem;
                line-height: 1.5;
                letter-spacing: 0.2px;
                color: var(--color-black);
                margin-bottom: 1rem;
            }
            p {
                margin-bottom: 1rem;
            }
        }
    }
    .grid-why__support {
        padding: 3rem 0 2rem;
        .grid-why__support-title {
            position: relative;
            font-weight: bold;
            font-size: 2.5rem;
            line-height: 1.3;
            letter-spacing: 0.2px;
            color: var(--color-black);
            padding: 3rem 0;
            &:after {
                position: absolute;
                content: '';
                width: 200px;
                height: 200px;
                background: var(--bg-style-gray-2);
                top: 50%;
                transform: translateY(-50%);
                left: -100px;
                border-radius: 50%;
            }
            span {
                position: relative;
                z-index: 1;
                display: block;
                font-weight: bold;
            }
        }
    }
}

.grid-contact {
    padding: 5rem 0;
    background: var(--bg-white);
    .grid-head {
        margin-bottom: 1.5rem;
        .title {
            text-align: left;
            line-height: 1.5;
            color: var(--color-black);
            &:after {
                display: none;
            }
        }
        a {
            color: $color-primary;
        }
        .sapo {
            color: var(--color-black);
        }
    }
    .grid-contact__form {
        padding: 0 10% 0 0;
        .btn-normal {
            -webkit-box-pack: end;
            -ms-flex-pack: end;
            justify-content: flex-end;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        }
    }
}

form {
    .form-group {
        margin-bottom: 1rem;
        label {
            font-weight: 500;
            font-size: .875rem;
            line-height: 1.4;
            letter-spacing: 0.2px;
            color: var(--color-black);
            opacity: 0.5;
            margin-bottom: .67rem;
            display: block;
        }
        .form-control[type*="text"],
        .form-control[type*="number"],
        .form-control[type*="email"] {
            background: var(--bg-style-gray);
            height: 48px;
            box-shadow: none;
            border: 0;
            width: 100%;
            padding: 1rem;
            color: var(--color-black);
            &:focus {
                outline: none;
            }
        }
        textarea {
            width: 100%;
            background: var(--bg-style-gray);
            box-shadow: none;
            border: 0;
            padding: 1rem;
            color: var(--color-black);
            &:focus {
                outline: none;
            }
        }
    }
    .btn-normal {
        a,
        .btn-normal__title {
            color: var(--color-black);
        }
        a {
            &:hover {
                color: var(--color-white);
                .btn-normal__title {
                    color: var(--color-white);
                }
            }
        }
    }
}

.grid-logo-flex {
    padding: 5rem 0;
    background: var(--bg-style-gray);
    .grid-head {
        .title {
            line-height: 1.5;
            text-align: left;
            &:after {
                display: none;
            }
        }
    }
    .grid-logo-flex__img {
        img {
            position: absolute;
            top: -3rem;
            max-height: 560px;
        }
    }
    .grid-logo-flex__content {
        .support-list {
            padding-left: 0;
        }
    }
}

.grid-logo-flex__list {
    position: relative;
    padding-right: 224px;
    &:after {
        position: absolute;
        content: '';
        top: -50px;
        right: 0;
        background: url('/images/home/img-logo-flex-after.png') no-repeat;
        background-size: 100%;
        background-position: center center;
        width: 208px;
        height: 450px;
    }
    li {
        position: relative;
        background: #2A2E38;
        border-radius: 20px;
        color: $color-white;
        padding: 1.62rem;
        font-weight: bold;
        font-size: 1.2rem;
        line-height: 1.5;
        letter-spacing: 0.2px;
        max-width: 320px;
        margin-bottom: 1.5rem;
        min-height: 100px;
        &:nth-child(1) {
            &:after {
                position: absolute;
                content: '';
                bottom: -20px;
                right: -80px;
                background: url('/images/home/polygon-1.png') no-repeat;
                background-size: 100%;
                background-position: center center;
                width: 89px;
                height: 54px;
            }
        }
        &:nth-child(2) {
            &:after {
                position: absolute;
                content: '';
                bottom: 0;
                right: -78px;
                background: url('/images/home/polygon-2.png') no-repeat;
                background-size: 100%;
                background-position: center center;
                width: 93px;
                height: 96px;
            }
        }
        &:nth-child(3) {
            &:after {
                position: absolute;
                content: '';
                bottom: 35px;
                right: -90px;
                background: url('/images/home/polygon-3.png') no-repeat;
                background-size: 100%;
                background-position: center center;
                width: 93px;
                height: 156px;
            }
        }
    }
}

.grid-logo-flex-2 {
    background: var(--bg-white);
    padding: 9rem 0 5rem;
}

.box-item-solution {
    background: var(--bg-style-gray);
    border-radius: 20px;
    padding: 1px;
    .box-image {
        margin-top: -100px;
        text-align: center;
        img {
            max-height: 200px;
        }
    }
    .box-content {
        border-top: 2px solid $color-primary;
        -moz-transition: height 1s ease;
        -webkit-transition: height 1s ease;
        -o-transition: height 1s ease;
        transition: height 1s ease;
        &.active {
            .box-sapo {
                display: block;
                -moz-transition: height 1s ease;
                -webkit-transition: height 1s ease;
                -o-transition: height 1s ease;
                transition: height 1s ease;
            }
        }
    }
    .box-item-solution__title {
        margin: 2rem 0 2.5rem;
        min-height: 80px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .box-title {
        font-weight: bold;
        font-size: 1.125rem;
        line-height: 1.5;
        text-align: center;
        letter-spacing: 1.2px;
        color: var(--color-black);
    }
    .box-sapo {
        display: none;
        font-weight: 500;
        font-size: 1.06rem;
        line-height: 1.5;
        text-align: center;
        letter-spacing: 0.2px;
        color: var(--color-black);
        padding-top: 1rem;
        -webkit-transition: all .3s ease;
        -o-transition: all .3s ease;
        transition: all .3s ease;
    }
    .box-btn {
        display: block;
        text-align: center;
        padding: 1rem;
        svg {
            fill: $color-primary;
            transform: rotate(180deg);
            vertical-align: middle;
            width: 1rem;
            height: 1rem;
        }
    }
}

.grid-solution--logo {
    background: var(--bg-white);
    padding: 5rem 0;
    .grid-head {
        margin-bottom: 12rem;
        .title {
            line-height: 1.3;
            &:after {
                display: none;
            }
        }
    }
}

.grid-call--logo {
    background: var(--bg-style-gray);
    padding: 5rem 0;
    .grid-head {
        .title {
            line-height: 1.3;
            text-align: left;
            font-size: 2.2rem;
            &:after {
                display: none;
            }
        }
    }
    .grid-call--logo__text {
        font-weight: 500;
        font-size: 1.06rem;
        line-height: 1.75rem;
        letter-spacing: 0.2px;
        color: var(--color-black);
    }
    .grid-call--logo__list {
        margin: 3rem 0 5rem;
        li {
            width: 50%;
            .title {
                font-weight: bold;
                font-size: 1.125rem;
                line-height: 1.3;
                letter-spacing: 1.2px;
                color: var(--color-black);
            }
        }
    }
    .btn-normal {
        a {
            color: var(--color-black);
            &:hover {
                color: var(--color-white);
                .btn-normal__title {
                    color: var(--color-white);
                }
            }
        }
        .btn-normal__title {
            color: var(--color-black);
        }
    }
}

.grid-call--digital {
    .box-call {
        .sapo {
            max-width: 800px;
            span {
                font-weight: 500;
            }
        }
    }
    .btn-normal {
        margin-top: 3rem;
        a,
        .btn-normal__title {
            color: var(--color-black);
        }
    }
}

.box-marketing {
    padding: 3rem 0 8rem;
    .box-marketing__title {
        position: relative;
        font-weight: bold;
        font-size: 2.2rem;
        line-height: 1.5;
        letter-spacing: 0.2px;
        color: var(--color-black);
        text-transform: uppercase;
        margin-bottom: 50px;
        display: inline-block;
        &:after {
            position: absolute;
            content: '';
            background: $bg-primary;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            left: -60px;
            top: 50%;
            transform: translate(0, -50%);
        }
        span {
            position: relative;
            z-index: 1;
            font-weight: 600;
        }
    }
    .box-marketing__sapo {
        letter-spacing: 0.2px;
        color: var(--color-black);
    }
    .support-list {
        padding-left: 0;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    &.box-marketing--imageRight {
        .row {
            div[class*="col"] {
                &:first-child {
                    order: 2;
                    margin-left: 8.333333%;
                }
                &:last-child {
                    order: 1;
                    &.offset-lg-1 {
                        margin-left: 0;
                    }
                }
            }
        }
        .box-marketing__title {
            &:after {
                left: initial;
                right: -60px;
            }
        }
    }
    .btn-normal {
        a,
        .btn-normal__title {
            color: var(--color-black);
        }
        a {
            &:hover {
                color: var(--color-white);
                .btn-normal__title {
                    color: var(--color-white);
                }
            }
        }
    }
}

.grid-marketing {
    background: var(--bg-white);
    padding: 9rem 0 5rem;
    .grid-head {
        margin-bottom: 5rem;
        .title {
            line-height: 1.5;
            margin-bottom: 1rem;
            &:after {
                display: none;
            }
        }
        .sapo {
            text-align: center;
        }
    }
}

.box-news {
    display: inline-block;
    background: var(--bg-style-gray);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-bottom: 3rem;
    transition: 3s ease all;
    height: 480px;
    -moz-transition: 3s ease all;
    -webkit-transition: 3s ease all;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    .box-content {
        padding: 1.75rem;
    }
    .box-subtitle {
        font-weight: bold;
        font-size: 1rem;
        line-height: 1.5;
        letter-spacing: 1.5px;
        color: $color-primary;
        margin-bottom: .5rem;
        a {
            color: $color-primary;
        }
    }
    .box-title {
        font-weight: bold;
        font-size: 1.5rem;
        line-height: 1.5;
        color: var(--color-black);
        a {
            color: var(--color-black);
        }
    }
}

.grid-news {
    background: var(--bg-white);
    padding: 5rem 0 3rem;
    .grid-news--btn {
        .btn-normal {
            display: table;
            margin: auto;
            a,
            .btn-normal__title {
                color: var(--color-black);
            }
            a {
                &:hover {
                    color: var(--color-white);
                    .btn-normal__title {
                        color: var(--color-white);
                    }
                }
            }
        }
    }
}

.masonry {
    /* Masonry container */
    column-count: 3;
    column-gap: 1em;
}

.masonry {
    margin: 0 0 1.5rem;
    padding: 0;
    -moz-column-gap: 1.5em;
    -webkit-column-gap: 1.5em;
    column-gap: 1.5em;
}

@media only screen and (min-width: 900px) {
    .masonry {
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
    }
}

@media only screen and (min-width: 1100px) {
    .masonry {
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
    }
}

// Page About //
.page-wrapper {
    .grid-hero {
        height: 750px;
        .grid-hero__wrapp {
            height: 750px;
        }
    }
    &.page-website {
        .grid-package {
            position: relative;
            padding: 9rem 0 5rem 0;
            background: var(--bg-white);
            overflow: hidden;
            &:after {
                position: absolute;
                content: '';
                width: 200px;
                height: 200px;
                background: $bg-primary;
                border-radius: 50%;
                top: 50%;
                transform: translateY(0);
                left: -100px;
            }
            &:before {
                position: absolute;
                content: '';
                width: 200px;
                height: 200px;
                background: var(--bg-style-gray-2);
                border-radius: 50%;
                top: 50%;
                transform: translateY(-100%);
                right: -100px;
            }
            .grid-head {
                margin-bottom: 4rem;
                .title {
                    line-height: 1.2;
                    padding: 1rem 0;
                    span {
                        position: relative;
                        z-index: 1;
                        font-weight: bold;
                    }
                    &:before {
                        position: absolute;
                        content: "";
                        width: 250px;
                        height: 250px;
                        border-radius: 50%;
                        background: #2a2e381a;
                        top: 0;
                        left: 50%;
                        transform: translate(-300px, -50px);
                    }
                }
                .sapo {
                    position: relative;
                    z-index: 1;
                    max-width: 800px;
                    margin: auto;
                    text-align: center;
                }
            }
            .box-package {
                background: $bg-black;
                min-height: 450px;
                position: relative;
                z-index: 1;
                &.active {
                    background: $bg-primary;
                    z-index: 2;
                }
                .title {
                    margin-bottom: 1rem;
                }
                &.last,
                &.first {
                    margin-top: 3.5rem;
                }
                .box-package--img {
                    position: absolute;
                    top: calc(100% - 2rem);
                }
            }
        }
    }
    &.page-logo {
        .grid-partner {
            .grid-head {
                max-width: 600px;
                margin: auto;
                .title {
                    margin-bottom: 2.5rem;
                    line-height: 1.5;
                }
                .sapo {
                    margin-top: 2.5rem;
                    text-align: center;
                }
            }
        }
    }
    &.page-contact {
        .grid-contact {
            padding: 10rem 0 5rem 0;
            .grid-head {
                .sapo {
                    color: $color-primary;
                    letter-spacing: 1.5px;
                    font-size: 1rem;
                    font-weight: 600;
                    p {
                        font-weight: 600;
                    }
                }
            }
            .grid-contact__form {
                .btn-normal {
                    a {
                        &:after {
                            background: $bg-btn-icon;
                        }
                    }
                }
            }
        }
    }
    &.page-digital {
        .grid-call--digital {
            .btn-normal {
                a,
                .btn-normal__title {
                    color: $color-white;
                }
            }
        }
    }
}

footer {
    background: $bg-black;
    .grid-head {
        .title {
            color: $color-white;
        }
    }
    .footer-top {
        padding: 3rem 0;
    }
    .copyright {
        padding: 10px 0;
        background: #17181b;
        text-align: center;
        color: #fff;
        font-size: 0.85rem;
    }
    a {
        color: $color-white;
    }
    .grid-head {
        margin-bottom: 1rem;
        .title {
            text-align: left;
            line-height: 3.5rem;
            padding-top: 1rem;
            &:after {
                left: 0;
                transform: none;
            }
        }
    }
    .footer-content {
        .title {
            font-weight: bold;
            font-size: 1.125rem;
            line-height: 1.75rem;
            letter-spacing: 2.2px;
            color: #FFFFFF;
            margin-bottom: 1rem;
        }
        .footer-list {
            font-weight: 500;
            font-size: .85rem;
            line-height: 1.8;
            letter-spacing: 0.2px;
            color: #FFFFFF;
            li {
                margin-bottom: 1rem;
                a {
                    &:hover {
                        color: $color-primary;
                    }
                }
                i {
                    margin-right: .5rem;
                }
            }
            &.footer-list--social {
                li {
                    width: 20%;
                    float: left;
                    margin-bottom: .5rem;
                    a {
                        display: -webkit-box;
                        display: -ms-flexbox;
                        display: flex;
                        -webkit-box-align: center;
                        -ms-flex-align: center;
                        align-items: center;
                        -webkit-box-pack: center;
                        -ms-flex-pack: center;
                        justify-content: center;
                        width: 32px;
                        height: 32px;
                        border-radius: 50%;
                        i {
                            margin-right: 0;
                        }
                        &.facebook {
                            background: #4E6297;
                        }
                        &.instagram {
                            background: linear-gradient(43.94deg, #EEA054 16.16%, #D64763 50.11%, #B62A99 83.68%);
                        }
                        &.youtube {
                            background: #F40000;
                        }
                        &.twitter {
                            background: #55ACE3;
                        }
                        &.google {
                            background: #C5331E;
                        }
                        &.pinterest {
                            background: #BE1326;
                        }
                        &.linkedin {
                            background: #2878B7;
                        }
                        &.skype {
                            background: #00A9E7;
                        }
                        &:hover {
                            color: $color-white;
                        }
                    }
                }
            }
        }
    }
}

.language-picker {
    position: fixed;
    top: 17px;
    right: 75px;
    margin-left: auto;
    z-index: 2000;
    cursor: pointer;
    width: 145px;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

.dropdown-content {
    position: absolute;
    right: 0;
    top: 100%;
    width: 200px;
    font-size: 1rem;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s .2s, opacity .2s;
    background-color: var(--bg-white);
    margin-top: 2px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, .1);
    border-radius: 5px;
    .language-picker__list {
        li {
            a {
                display: block;
                padding: .5rem;
                color: var(--color-black);
                font-family: "Montserrat", sans-serif;
                font-style: initial;
                img {
                    width: 23px;
                    height: 15px;
                    margin-right: .3rem;
                }
                // &.language-picker__flag--VN {
                //     background: url('/images/home/flag_vn.png');
                //     background-repeat: no-repeat;
                //     background-size: 31px 20px;
                //     background-position: .5rem center;
                //     padding-left: 50px;
                // }
                // &.language-picker__flag--EN {
                //     background: url('/images/home/flag_en.png');
                //     background-repeat: no-repeat;
                //     background-size: 31px 20px;
                //     background-position: .5rem center;
                //     padding-left: 50px;
                // }
            }
            &:first-child {
                border-bottom: 1px solid var(--bg-style-gray);
            }
        }
    }
    &.show {
        opacity: 1;
        visibility: visible;
    }
}

.language-picker__button {
    padding: .65rem .5rem;
    border-radius: 5px;
    border: 0;
    width: 100%;
    height: 40px;
    margin-top: 4px;
    background: transparent;
    &:focus {
        outline: none;
    }
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    em {
        min-width: 70px;
        font-family: "Montserrat", sans-serif;
        font-style: initial;
        color: white;
    }
    img {
        width: 23px;
        height: 15px;
    }
    svg.icon {
        height: 16px;
        width: 16px;
        fill: #999;
        &:first-child {
            margin-right: 5px;
            display: none;
        }
        &:last-child {
            margin-left: 5px;
        }
    }
}

[data-theme="dark"] {
    .language-picker__button {
        color: #fff;
    }
}

.language-picker__button[aria-expanded=true]+.language-picker__dropdown {
    visibility: visible;
    opacity: 1;
    transition: visibility 0s, opacity .2s;
}

.scroll-top {
    position: fixed;
    bottom: 20px;
    right: 25px;
    width: 40px;
    height: 40px;
    text-align: center;
    background: #2196F3;
    transition: visibility 0s, opacity .2s;
    cursor: pointer;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    svg {
        fill: #fff;
        width: 1rem;
        height: 36px;
    }
    &.active {
        opacity: 1;
        visibility: visible;
    }
}

// Responsive //
@media only screen and (min-width: 1024px) and (max-width: 1365px) {
    html {
        font-size: 14px;
    }
    .navigation__nav {
        .navigation__lable {
            margin-left: -50px;
            margin-top: 30px;
        }
    }
    .navigation__image {
        img {
            max-width: 400px;
        }
    }
    .grid-hero {
        height: 800px;
        .grid-hero-bg {
            &:before {
                width: 600px;
                height: 600px;
                top: -5%;
            }
            &:after {
                transform: translateX(-250px);
            }
        }
        .grid-hero__wrapp {
            height: 800px;
        }
        .grid-hero__content {
            max-width: 600px;
        }
    }
    .box-service-home {
        .box-image {
            .grid-service__image-circle {
                width: 450px;
                height: 450px;
                margin-left: -225px;
                margin-top: -225px;
                background-size: 450px 450px;
            }
            .grid-service__image-title {
                max-width: 800px;
                top: 65%;
            }
            .grid-service__content-main {
                &.grid-service__content-website {
                    margin-left: -400px;
                    margin-bottom: 0;
                    max-width: 400px;
                }
                &.grid-service__content-branding {
                    max-width: 400px;
                }
                &.grid-service__content-marketing {
                    max-width: 400px;
                    margin-left: -350px;
                    margin-bottom: 0;
                }
            }
        }
    }
    .grid-service {
        .grid-service__wrapp {
            max-width: 850px;
            margin: auto;
        }
        #splide-service.splide--ttb {
            >.splide__pagination {
                right: 40px;
            }
        }
        #splide-service {
            .splide__slide {
                &.is-active {
                    .box-service-home {
                        &.branding {
                            .box-image {
                                .grid-service__image-circle {
                                    margin-left: -300px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    footer {
        .footer-content {
            .footer-list {
                &.footer-list--social {
                    li {
                        width: 25%;
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
    html {
        font-size: 14px;
    }
    .grid-hero {
        .grid-hero-bg {
            &:before {
                width: 550px;
                height: 550px;
                top: -5%;
                right: 0;
            }
            &:after {
                width: 234px;
                height: 100%;
                right: 234px;
                transform: translateX(70px);
            }
        }
        .grid-hero__wrapp {
            height: 70vh;
        }
    }
    .navigation__list {
        .navigation__item {
            margin-bottom: 1rem;
            .navigation__link {
                font-size: 2rem;
            }
        }
    }
    .navigation__image {
        img {
            width: 100%;
        }
    }
    .navigation__nav {
        .navigation__lable {
            margin-left: -45px;
            margin-top: 30px;
        }
    }
    .box-service-home {
        .box-image {
            .grid-service__image-circle {
                width: 450px;
                height: 450px;
                margin-left: -225px;
                margin-top: -225px;
                background-size: 450px 450px;
            }
            .grid-service__image-title {
                max-width: 600px;
            }
            .grid-service__content-main {
                &.grid-service__content-website {
                    margin-left: -300px;
                    margin-bottom: 0;
                    max-width: 350px;
                }
                &.grid-service__content-branding {
                    max-width: 350px;
                    margin-left: -290px;
                }
                &.grid-service__content-marketing {
                    max-width: 350px;
                    margin-left: -290px;
                    margin-bottom: 0;
                }
            }
        }
        &.branding {
            .box-image {
                .grid-service__image-title {
                    top: 65%;
                }
            }
        }
    }
    .grid-service {
        .grid-service__wrapp {
            max-width: 650px;
            margin: auto;
        }
        #splide-service.splide--ttb {
            >.splide__pagination {
                right: 40px;
            }
        }
        #splide-service {
            .splide__slide {
                &.is-active {
                    .box-service-home {
                        &.branding {
                            .box-image {
                                .grid-service__image-circle {
                                    margin-left: -300px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .page-about {
        .grid-about {
            .grid-about__head {
                margin-bottom: 3rem;
                margin-left: 3rem;
            }
        }
    }
    .support-list {
        padding-left: 0;
    }
    .box-action {
        .title {
            font-size: 1.2rem;
        }
    }
    .box-package {
        &.first {
            padding: 3rem 3rem 3rem 2rem;
        }
        &.last {
            padding: 3rem 2rem 3rem 3rem;
        }
    }
    .grid-package {
        .btn-normal {
            .btn-normal__title {
                margin-right: 1rem;
            }
        }
    }
    footer {
        .grid-head {
            .title {
                font-size: 2.2rem;
            }
        }
        .footer-content {
            margin-bottom: 2rem;
            .footer-list {
                &.footer-list--social {
                    li {
                        margin-bottom: 1rem;
                        width: 30%;
                        margin-right: 3.33%;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 1023px) {
    .language-picker__dropdown {
        width: 100px;
        border-radius: 5px;
    }
    .language-picker__dropdown .language-picker__list li a {
        padding: .2rem .5rem;
    }
    .language-picker__dropdown .language-picker__list li a span {
        font-weight: 600;
    }
    header,
    .navigation__logo,
    .navigation__button,
    .navigation__background,
    .navigation__title,
    .language-picker,
    .theme-switch-wrapper {
        -webkit-transition: all 1s ease;
        -o-transition: all 1s ease;
        transition: all 1s ease;
    }
    .navigation__button {
        margin-top: 0;
    }
    .language-picker {
        width: 60px;
    }
    .language-picker__button .language-picker__label em {
        min-width: initial;
    }
    .navigation__background {
        right: 145px;
        top: 20.5px;
    }
    .navigation__button {
        right: 144px;
        top: 20px;
    }
    .navigation__title {
        right: 205px;
    }
    // digital //
    .box-marketing {
        padding: 3rem 0 4rem;
        .box-marketing__img {
            display: block;
            width: 100%;
            text-align: center;
            margin-bottom: 4rem;
        }
        .box-marketing__title {
            &:after {
                transform: translate(0, -60%);
            }
        }
        &.box-marketing--imageRight {
            .row {
                div[class*=col] {
                    &:first-child {
                        margin-left: 0;
                        order: 1;
                    }
                    &:last-child {
                        order: 2;
                    }
                }
            }
        }
    }
    .grid-marketing {
        .grid-content {
            .box-marketing {
                &:last-of-type {
                    padding-bottom: 0;
                }
            }
        }
    }
    .grid-contact {
        .container {
            >.row {
                >div[class*=col] {
                    &:first-child {
                        order: 2;
                    }
                    &:last-child {
                        order: 1;
                    }
                }
            }
        }
        .grid-contact__img {
            margin-bottom: 3rem;
        }
        .grid-contact__form {
            padding: 0;
        }
    }
    .support-list {
        li {
            .text {
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                flex-direction: column;
                flex: 1;
                position: relative;
            }
        }
    }
    .box-marketing {
        &.box-marketing--imageRight {
            .box-marketing__title {
                &:after {
                    left: -60px;
                    right: initial;
                }
            }
        }
    }
    .grid-call--logo {
        .grid-call--logo__image {
            margin-bottom: 3rem;
        }
        .grid-call--logo__list {
            margin: 3rem 0 4rem;
        }
        >.container {
            >.row {
                >div[class*="col"] {
                    &:first-child {
                        order: 2;
                    }
                    &:last-child {
                        order: 1;
                    }
                }
            }
        }
    }
    .grid-support {
        .grid-support__title {
            text-align: left;
            font-size: 2.5rem;
            margin-bottom: 2rem;
            line-height: 1.5;
        }
    }
    .grid-reason {
        padding: 3rem 0;
        .row {
            div[class*="col"] {
                &:first-child {
                    order: 2;
                }
                &:last-child {
                    order: 1;
                }
            }
        }
        .grid-reason__title {
            max-width: initial;
            .hero {
                margin-top: 65px;
                margin-left: 65px;
                &:before {
                    left: -80px;
                    width: 100vw;
                    right: initial;
                }
            }
            span.text {
                margin-left: 65px;
                font-size: 1.5rem;
            }
        }
        .grid-reason__image {
            margin-bottom: 2.5rem;
        }
    }
    .grid-logo-flex {
        .grid-logo-flex__img {
            margin-bottom: 3rem;
            text-align: center;
            img {
                position: relative;
                top: inherit;
                max-height: initial;
            }
        }
    }
    .grid-logo-flex-2 {
        padding: 5rem 0;
    }
    .grid-logo-flex__list {
        &:after {
            top: 0;
        }
    }
    .box-item-solution {
        margin-bottom: 130px;
    }
    .grid-solution--logo {
        .grid-content {
            .row {
                div[class*="col"] {
                    &:nth-child(3),
                    &:nth-child(4) {
                        .box-item-solution {
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }
    }
    .grid-about-me__item {
        max-width: 500px;
        margin: auto auto 3rem;
        .grid-about-me__img {
            text-align: center;
        }
        &.grid-about-me__item-2 {
            margin-top: 0;
        }
    }
    form {
        .form-group {
            margin-bottom: 1.5rem;
        }
    }
    .masonry {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
    }
    .grid-work {
        .grid-head {
            .title {
                line-height: 1.5;
            }
        }
    }
    .grid-website-work {
        .grid-content {
            >.row {
                >div[class*="col"] {
                    margin-bottom: 2rem;
                }
            }
        }
    }
    .grid-question {
        .grid-question__img {
            margin-bottom: 2rem;
        }
        .box-question {
            padding-right: 0;
        }
    }
    .box-field {
        margin-bottom: 4rem;
    }
    .grid-contact {
        form {
            textarea {
                height: 100px;
            }
        }
    }
    .grid-hero .box-hero .title {
        font-size: 3.2rem;
    }
    .nav-timeline {
        border-top: 0;
        border-left: 2px solid $bg-primary;
        margin-top: 20px;
        li {
            width: 100%;
            float: inherit;
            padding-bottom: 50px;
            padding-top: 0;
            .tl__image {
                height: initial;
            }
            .tl__content {
                position: relative;
                top: initial;
                left: initial;
                transform: none;
            }
            .number {
                display: none;
                &:before {
                    display: none;
                }
            }
        }
        .fa-absolute {
            top: inherit;
            transform: none;
            right: inherit;
            bottom: -9px;
            transform: rotate(90deg);
            left: -4px;
        }
    }
    .page-contact {
        .grid-contact {
            .container {
                >.row {
                    >div[class*="col"] {
                        &:first-child {
                            order: 2;
                        }
                        &:last-child {
                            order: 1;
                        }
                    }
                }
            }
        }
    }
    #modal-form {
        max-width: 90%;
        padding: 30px 20px;
        .grid-head {
            .title {
                font-size: 1.5rem;
            }
            .sapo {
                font-size: .85rem;
            }
        }
        .modal-content__image {
            display: none;
        }
        form {
            .form-group {
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
    .language-picker__button em {
        display: none;
    }
    .dropdown-content {
        width: 60px;
    }
    .dropdown-content .language-picker__list li a img {
        margin: 0;
    }
    .dropdown-content .language-picker__list li a {
        text-align: center;
    }
    .dropdown-content .language-picker__list li a span {
        display: none;
    }
}

@media only screen and (max-width: 767px) {
    html {
        font-size: 14px;
    }
    header .header__logo-box {
        padding-left: 0;
    }
    .navigation__logo {
        left: 15px;
        -webkit-transition: all 1s ease;
        -o-transition: all 1s ease;
        transition: all 1s ease;
    }
    .navigation__button,
    .navigation__background {
        right: 15px;
        -webkit-transition: all 1s ease;
        -o-transition: all 1s ease;
        transition: all 1s ease;
    }
    .navigation__nav {
        padding-top: 100px;
        .navigation__flex {
            height: initial;
        }
        .navigation__image {
            display: none;
        }
    }
    .navigation__list {
        .navigation__item {
            margin-bottom: 1rem;
            .navigation__link {
                font-size: 2rem;
            }
        }
    }
    .navigation__title {
        display: none;
    }
    .grid-hero {
        height: auto !important;
        max-width: auto !important;
        overflow: hidden;
        .grid-hero-bg {
            overflow: initial;
            &:before {
                display: none;
            }
            &:after {
                transform: none;
                right: -15px;
                opacity: .5;
                width: 80px;
                height: 100vh;
                background-attachment: initial;
            }
        }
        .grid-hero__wrapp {
            height: 100vh;
        }
        .box-hero {
            .sub {
                margin-bottom: 1rem;
            }
            .title {
                font-size: 2.8rem;
                line-height: 1.3;
                margin-bottom: 1rem;
            }
            .hero {
                display: block;
            }
            .sapo {
                font-size: 1rem;
            }
        }
    }
    .grid-about {
        .grid-about__title {
            max-width: 100%;
            margin-bottom: 2rem;
        }
    }
    .grid-about-me {
        .grid-head {
            margin-bottom: 5rem;
            .title {
                font-size: 2.5rem;
                max-width: 200px;
                margin: auto;
            }
        }
    }
    .grid-solution {
        .grid-solution--title {
            font-size: 2rem;
        }
    }
    .grid-support {
        padding: 5rem 0;
        .grid-support__title {
            font-size: 2.2rem;
            &:after {
                transform: translate(-50%, -50%);
            }
        }
        .support-list {
            padding-left: 0;
        }
    }
    .grid-why {
        padding: 9rem 0 2rem;
        .grid-why__video {
            .grid-why__img {
                padding-right: 0;
                &:after {
                    display: none;
                }
            }
        }
        .support-list {
            padding-left: 1.5rem;
        }
    }
    .page-wrapper.page-website .grid-package .box-package.last,
    .page-wrapper.page-website .grid-package .box-package.first {
        margin-top: 0;
    }
    .page-wrapper.page-website .grid-package .box-package .box-package--img {
        display: none;
    }
    .page-wrapper {
        &.page-logo {
            .grid-hero {
                .box-hero {
                    .title {
                        font-size: 2.5rem;
                        line-height: 1.5;
                        br {
                            display: none;
                        }
                    }
                }
            }
        }
    }
    .box-call {
        .title {
            font-size: 2.2rem;
            line-height: 1.3;
        }
        .sapo {
            font-size: 1rem;
        }
    }
    .grid-call {
        padding: 5rem 0;
    }
    .box-service-home {
        .box-image {
            height: 350px;
            margin-bottom: 1rem;
            .grid-service__image-circle {
                width: 250px;
                height: 250px;
                margin-left: -125px;
                margin-top: -125px;
                background-size: 250px 250px;
                z-index: 1;
            }
            .grid-service__image-title {
                max-width: 300px;
                top: calc(50% - 125px);
            }
            .grid-service__content-main {
                &.grid-service__content-website {
                    margin-left: -130px;
                    margin-bottom: 115px;
                    max-width: 250px;
                    z-index: 2;
                }
                &.grid-service__content-branding {
                    max-width: 230px;
                    bottom: 0;
                    margin-left: -126px;
                    margin-bottom: 44px;
                    z-index: 2;
                }
                &.grid-service__content-marketing {
                    max-width: 230px;
                    margin-left: -127px;
                    margin-bottom: 78px;
                    z-index: 2;
                }
            }
        }
        &.branding {
            .box-image {
                .grid-service__image-title {
                    top: calc(50% - 110px);
                }
            }
        }
        &.marketing {
            .box-image {
                margin-bottom: 0;
            }
        }
    }
    .grid-service {
        display: block;
        min-height: auto !important;
        .my-video{
            position: relative !important;
            width: 100vw !important;
            height: 300px !important;
        }
        .grid-service__wrapp {
            max-width: 650px;
            margin: auto;
        }
        .splide--ttb {
            >.splide__pagination {
                right: 0;
            }
        }
        #splide-service {
            .splide__slide {
                &.is-active {
                    .box-service-home {
                        &.branding {
                            .box-image {
                                .grid-service__image-circle {
                                    margin-left: -150px;
                                    width: 300px;
                                    height: 300px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    footer .grid-head .title br {
        display: none;
    }
    .grid-head {
        .title {
            line-height: 1.5;
            font-size: 2rem;
            &:after {
                top: -10px;
            }
        }
    }
    .grid-call--logo {
        .grid-head {
            .title {
                font-size: 2rem;
            }
        }
    }
    .box-package {
        margin-bottom: 2rem;
        &.active {
            width: 100%;
            margin-left: 0;
        }
    }
    .grid-package {
        .box-package {
            min-height: auto;
        }
    }
    .box-action {
        .box-action--content {
            margin-bottom: 1.5rem;
        }
    }
    .grid-service {
        #splide-service {
            .splide__pagination {
                li {
                    margin: 8px 0;
                    width: auto;
                    height: auto;
                    button {
                        width: 10px;
                        height: 10px;
                    }
                }
            }
        }
    }
    .grid-reason {
        .grid-reason__image {
            img {
                max-width: 100%;
            }
        }
    }
    .grid-reason__list {
        margin-top: 3rem;
    }
    .grid-logo-flex {
        .grid-logo-flex__img {
            img {
                max-width: 100%;
            }
        }
    }
    .grid-logo-flex__list {
        padding-top: 2rem;
        padding-right: 0;
        &:after {
            display: none;
        }
        li {
            max-width: 100%;
            &:nth-child(1),
            &:nth-child(2),
            &:nth-child(3) {
                &:after {
                    display: none;
                }
            }
        }
        .support-list {
            padding-bottom: 2rem;
        }
    }
    .box-partner {
        text-align: center;
        margin-bottom: 2rem;
    }
    .grid-call--logo {
        .grid-call--logo__list {
            &.d-flex {
                display: block !important;
            }
            li {
                width: 100%;
                .title {
                    margin-bottom: 1rem;
                    br {
                        display: none;
                    }
                }
            }
        }
    }
    .grid-package {
        .grid-head {
            .title {
                font-size: 1.7rem;
                line-height: 2;
            }
        }
    }
    .grid-solution--logo {
        .grid-content {
            .row {
                div[class*="col"] {
                    &:nth-child(3) {
                        .box-item-solution {
                            margin-bottom: 130px;
                        }
                    }
                }
            }
        }
    }
    .grid-why__hit {
        >.row {
            >div[class*="col"] {
                &:nth-child(1) {
                    order: 2;
                }
                &:nth-child(2) {
                    order: 1;
                    padding-bottom: 3rem;
                }
            }
        }
    }
    .box-package.last,
    .box-package.first {
        padding: 3.1rem;
    }
    .grid-why .grid-why__video {
        padding: 4rem 0 2rem;
    }
    .box-field {
        margin-bottom: 3.5rem;
    }
    .box-question {
        padding-left: 1rem;
        padding-right: 0;
        padding-bottom: 2rem;
    }
    .grid-question {
        .grid-question__img {
            padding-bottom: 3rem;
        }
    }
    .grid-website-work {
        padding: 5rem 0;
    }
    .box-work {
        margin-bottom: 2rem;
        height: initial;
    }
    footer {
        .footer-content {
            margin-bottom: 2rem;
            .footer-list {
                &.footer-list--social {
                    li {
                        margin-bottom: 1rem;
                    }
                }
            }
        }
    }
    header {
        height: 60px;
    }
    .navigation__logo {
        top: 20px;
    }
    .navigation__button {
        width: 31px;
        height: 31px;
        top: 15px;
        right: 115px;
    }
    .navigation__background {
        width: 29px;
        height: 29px;
        top: 16px;
        right: 116px;
    }
    .navigation__button {
        .navigation__icon {
            width: 19px;
            margin-top: 16px;
            &:before {
                top: -0.3rem;
                width: 18px;
            }
            &:after {
                top: .3rem;
                width: 18px;
            }
        }
    }
    .navigation__checkbox:checked+.navigation__button .navigation__icon::after,
    .navigation__checkbox:checked+.navigation__button .navigation__icon::before {
        width: 20px;
    }
    // .navigation__checkbox:checked+.navigation__button .navigation__icon::after{transform: rotate(-140deg);-webkit-transform: rotate(-140deg);}
    // .navigation__checkbox:checked+.navigation__button .navigation__icon::before{transform: rotate(130deg);-webkit-transform: rotate(130deg);}
    .language-picker {
        width: 60px;
        right: 50px;
        top: 15px;
        .language-picker__button {
            padding: .5rem .5rem;
            height: 30px;
            margin-top: 0;
        }
    }
    .theme-switch-wrapper {
        right: 15px;
        top: 15px;
    }
    .theme-switch-wrapper .theme-switch {
        width: 30px;
        height: 30px;
    }
    .theme-switch-wrapper .slider svg {
        width: 15px;
        height: 15px;
    }
}

#customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  #customers td, #customers th {
    border: 1px solid $color-text;
    padding: 8px;
    vertical-align: middle;
  }

  #customers tr{background-color: $bg-white;}

  #customers tr:hover {background-color: rgba(225,206,105, 0.7);}

  #customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: $bg-primary;
    color: white;
  }


